export default {
    '@{lang#site.name}': '报表设计器',
    '@{lang#dialog.tip}': '提示',
    '@{lang#btn.enter}': '确定',
    '@{lang#btn.cancel}': '取消',
    '@{lang#axis.delete.line}': '删除辅助线',
    '@{lang#axis.move.line}': '按下拖动可移动辅助线',
    '@{lang#undo}': '撤销(Ctrl+Z)',
    '@{lang#redo}': '重做(Ctrl+Y,Ctrl+Shift+Z)',
    '@{lang#panel.drag}': '按下移动面板',
    '@{lang#panel.ew-resize}': '按下拖动改变面板宽度',
    '@{lang#panel.ns-resize}': '按下拖动改变面板高度',
    '@{lang#panel.elements}': '图层',
    '@{lang#panel.props}': '属性',
    '@{lang#panel.data}': '数据源',
    '@{lang#panel.open.panel}': '打开{0}面板',
    '@{lang#panel.close.panel}': '关闭{0}面板',
    '@{lang#panel.expand.panel}': '展开{0}面板',
    '@{lang#panel.shrink.panel}': '折叠{0}面板'
};