@import "../mx-style/_vars";
.dialog {
    position: absolute;
}


.dialog-content {
    position: relative;
    background-color: #fff;
    border-radius: @border-radius;
    border: 1px solid @color-border;
}

.dialog-close {
    position: absolute;
    cursor: pointer;
    opacity: .2;
    z-index: 1;

    top: 7px;
    right: 10px;

    &:hover,
    &:focus {
        opacity: .5;
    }
}

.iconfont-ext {
    font-size: 22px;
    font-weight: normal;
}
.dialog-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    opacity: .2;
}

.blur{
    filter:blur(3px);
}
.anim-mask{
    animation: fadein .3s;
    animation-fill-mode:forwards;
}
.focus{
    position: absolute;
    right: 10px;
    top:0;
    width: 1px;
    height: 0px;
}
.loading-ext{
    padding: 80px 0;
}
@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: .2;
    }
}
.anim-mask-out{
    animation: fadeout .2s;
    animation-fill-mode:forwards;
}
@keyframes fadeout {
    from {
        opacity: .2;
    }
    to {
        opacity: 0;
    }
}
.dialog-content-ext{
    margin-bottom: 50px;
    min-height: 60px;
}
.scroll-cnt{
    position: fixed;
    width:100%;
    height:100%;
    overflow: auto;
    left:0;
    top:0;
}
.anim-body{
    animation: move .3s;
    animation-fill-mode:forwards;
}
@keyframes move {
    from {
        margin-top:-50px;
        opacity: 0;
    }
    to {
        margin-top:0;
        opacity: 1;
    }
}

.anim-body-out{
    animation: moveup .2s;
    animation-fill-mode:forwards;
}
@keyframes moveup {
    from {
        margin-top:0;
        opacity: 1;
    }
    to {
        margin-top:-50px;
        opacity: 0;
    }
}