/* @dependent: ./index.less */
@font-face {
    font-family: 'iconfont';  /* project id 890516 */
    src: url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.eot');
    src: url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.woff') format('woff'),
    url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_890516_eswgcdxwbm7.svg#iconfont') format('svg');
  }
  .iconfont {
      font-family: "iconfont";
      line-height: 1;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      display: inline-block;
      speak: none;
      position: relative;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }