@import "../gallery/mx-style/_vars.less";

.panel{
    background:#fff;
    position:absolute;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}
.title{
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    background: @color-brand;
    color: #fff;
}
.title-text{
    padding: 0 5px;
    cursor: move;
    width:calc(~"100% - 36px");
}
.title-icon{
    width:16px;
    height: 14px;
    margin:0 1px;
    font-size: 11px;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: @border-radius;
}
.title-icon:hover{
    background: @color-brand-darken;
}
.content-outer{
    overflow: hidden;
    transition: height @duration;
}
.content-outer-disable-anim{
    transition: none;
}
.content{
    padding:5px;
    width:calc(~"100% - 2px");
    overflow-y:auto;
    overflow-x:hidden; 
    float: left;
}
.hbar{
    width:2px;
    float: right;
    background: #fafafa;
    cursor: ew-resize;
}
.foot{
    height: 2px;
    cursor: ns-resize;
    background: #fafafa;
}
.p-scroll{
    &::-webkit-scrollbar{
        height:2px;
        width:2px;
        background: #fafafa;
    }
    &::-webkit-scrollbar-corner{
        height:2px;
        width:2px;
        background: #fafafa;
    }
}