@import "../gallery/mx-style/_vars.less";
.cross{
    left:50%;
    top:50%;
    position: absolute;
}
.cross::before{
    content:' ';
    width:1px;
    height:5px;
    position: absolute;
    background: red;
    left:0;
    top:-2px;
}
.cross::after{
    content:' ';
    width:5px;
    height:1px;
    position: absolute;
    background: red;
    left:-2px;
    top:0;
}
.normal{
    border:dotted 1px #ddd6;
    user-select: none;
}
.focus-line{
    border:solid 1px @color-brand;
}
.locked-line{
    border:solid 1px @placeholder-color;
}

.svg-ctrl{
    fill:#fff;
    stroke:@color-brand;
    pointer-events: all;
    stroke-width: 1px;
    cursor: pointer;
    transition: stroke-width 0.25s;
}
.svg-ctrl:hover{
    stroke-width: 2px;
}
.svg-path{
    fill:none;
    stroke:@color-brand;
    stroke-width: 1px;
}

.right{
    border-right:solid 3px @color-brand;
    right:-2px;
}
.bottom{
    border-bottom:solid 3px @color-brand;
    bottom:-2px;
}
.right-bottom{
    border-right:solid 3px @color-brand;
    border-bottom:solid 3px @color-brand;
    right:-2px;
    bottom: -2px;
}
.rotate{
    cursor:url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAABvUExURUdwTP///9XV1R0dHf///3Nzc////////////////1ZWVq+vr/T09PX19QQEBP///////8XFxf///////////wYGBv///+jo6P///4aGhqioqMzMzP///2BgYP///////////zExMf///wAAAP///xLps0AAAAAjdFJOUwCxxOdixRDmzSDMv8/Z+tz5wWpXWPk3zALCv8KnyXZVMNuNPnv3CwAAAJ1JREFUKM/NkckOwyAMRFkDBMhC9qWr+//fWCIV1WlzrjoXS36yxmMT8hdqqKoUvRAjMtw22kvecem1GjTuK1vApmI+wQMBbQFy5li+QQRaX4AtRX+vbntAJeRl9HTTx4TiwESs61DXNUPmVQeujzVrQwh43TTxpeRBslVfMUhbiXKWyiAwvnIsMcdyJkfJYdpNvG/ltDm+bjP+8KFP8ggL+zQLGxwAAAAASUVORK5CYII=') 14 14,pointer;
    top:-3px;
    right:-3px;
    width:6px;
    height:6px;
    border-radius: 50%;
    background: @color-brand;
}