@import "../mx-style/_vars.less";
.pic{
    height:100px;
    padding:4px;
    border:solid 1px @color-border;
    background: #fff;
    cursor: pointer;
}
.pic-tip{
    line-height: 92px;
    text-align: center;
    color:@placeholder-color;
}
.minh500{
    min-height: 500px;
}
.item-container{
    width:100px;
    height: 100px;
    margin:4px;
    overflow: hidden;
    border:1px solid #e6e6e6;
    cursor: pointer;
    padding: 4px;
}
.item-container:hover{
    border-color:#999;
}
.item{
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
}
.item-title{
    width:100px;
    margin:0 5px;
    height: 25px;
}
.mt30{
    margin: 30px 0;
}
.f16{
    font-size: 16px;
}
.remove{
    position: absolute;
    right: 3px;
    top:2px;
    opacity: 0.2;
    &:hover{
        opacity: 0.5;
    }
}